spring.datasource.url=jdbc:postgresql://localhost:5432/bioLab
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dkflbckfd211095
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.h2.console.enabled=true
server.port = 8084

logging.level.com.bio.dao = TRACE
logging.file=logs/sql_query